/*.grid-container{
    height: 400px;
    widht: 400px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    padding: 10px;
    gap: 5px;
}

.box{
    border: 1px solid blue;
    text-align: center;
}
#header,#foot{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: red;
}
#side{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: aqua;
}
#cotent-1{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: brown;
}*/
nav{
    width: 100vw;
    background-color: red;
    display: felx;
    box-shadow:-8px -8px 10px 10px
}
.nav-logo{
    width: 40%;
    background-color: blue;
    padding-left: 40px;
}
.nav-logop{
    font-size: 1.3rem;
    font-weight: 600;
    color: blue;
}
.nava-logo p span{
    color: orangered;
}
.nav-list{
    width: 60%;
    background-color: yellow;
}
.nav-list ul{
    display: felx;
    justify-content: space-around;
    list-style: none;
    cursor: pointer;
}
.nav-list ul li{
    font-weight: 600;
}
.nav-list ul li:hover{
    transition: all 0.9s;
    color: orangered;
    text-shadow: 3px 2px 10px orangered;
    text-decoration: underline;
}